# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout, FileAppender

# Define the file appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
# Set the name of the file

log4j.appender.FileAppender.File=spring-demo.log

# Set the immediate flush to true (default)
log4j.appender.FileAppender.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FileAppender.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FileAppender.Append=true

# Define the layout for file appender
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%-5p %d{dd-MMM-yy hh:mm:ss} %c:%M:%L %m%n

log4j.appender.FileAppender.MaxFileSize=5MB

log4j.logger.com.davita=DEBUG

#log4j.logger.org.apache.http=DEBUG





# Spring related loggers
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.apache=WARN
# Apache HTTP Client
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p demo %t %c#%M:%L - %m%n
